<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My First Web Application in IS 51</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #e6e2e2;
        }

        .app-container-grid {
            display: grid;
            grid-template-columns: 1fr 6fr 2fr;
            grid-template-rows: 1fr 7fr 1fr;
            height: 100vh;
        }
        
        .main-header, .main-footer{
            background-color: #ade;
        }

        .main-header,
        .main-container-grid,
        .main-footer {
            grid-column: 1/4;
        }

        .main-container-grid {
            align-self: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="app-container-grid">
        <header class="main-header">
            <span>HAPPY FACE</span>
        </header>
        <div class="main-container-grid">
            <span>Middle</span>
        </div>
        <footer class="main-footer">
            <span>Footer</span>
        </footer>
    </div>

</body>

</html>